json.email_types Email::TYPES
json.phone_types Phone::TYPES
json.event_type Event::EVENT_TYPES
json.new_event_type Event::NEW_EVENT_TYPES
json.event_repeat Event::REPEAT
#json.type_of_jobs Job::TYPES_OF_JOB
json.job_location_types Job::LOCATION_TYPES
json.closing_reasons Job::CLOSING_REASONS
# json.rp_dynamic_stage_types PipelineStep::DYNAMIC_STAGE_TYPES
# json.rp_fixed_starting_stages PipelineStep::FIXED_STARTING_STEPS
# json.rp_fixed_end_stages PipelineStep::FIXED_END_STEPS
# json.rp_beeline_fixed_end_steps(PipelineStep::BEELINE_FIXED_END_STEPS)
# json.rp_recruiter_stages PipelineStep::RECRUITER_STAGES
# json.talent_benefits Talent::BENEFITS
# json.talent_work_authorization Talent::WORK_AUTHORIZATIONS
# json.talent_experience Talent::EXPERIENCE
# json.language_proficiency Language::PROFICIENCY
# json.onboarding_document_types OnboardingDocument::TYPES
# json.work_permits CSConstants::WORK_PERMIT
# json.certifications CSConstants::CERTIFICATION
# json.social_link_types CSConstants::SOCIAL_LINKS
# json.rp_stage_types PipelineStep::DYNAMIC_STAGE_TYPES
# json.rp_fixed_steps do
#   json.starting_steps(PipelineStep::FIXED_STARTING_STEPS)
#   json.end_steps(PipelineStep::FIXED_END_STEPS)
#   json.beeline_end_steps(PipelineStep::BEELINE_FIXED_END_STEPS)
# end
# json.ob_document_types OnboardingDocument::TYPES
# json.talent_salutation CSConstants::TITLE_SALUTATION
# json.languages Language::LIST
# json.attachment_size do
#   json.min number_to_human_size(CSConstants::FILE_UPLOAD[:min])
#   json.max number_to_human_size(CSConstants::FILE_UPLOAD[:max])
# end

# json.social_link_urls CSConstants::SOCIAL_LINKS_URLS

# json.work_type CSConstants::WORK_TYPE

# json.working_hours CSConstants::WORKING_HOURS
# json.talent_status_list Talent::TALENT_STATUSES
# json.team_status_list Team::ALL_STATUS
# json.agency_status_list Agency::ALL_STATUS
# json.job_status_list Job::ALL_STATUS
# json.client_status_list Client::ALL_STATUS
# json.hiring_organization_type HiringOrganization::SRTYPE
# json.billing_term_platform BillingTerm::PLATFORM_TYPES
# json.billing_term_job_type BillingTerm::JOB_TYPES
# json.billing_types BillingTerm.billing_types.map { |k, v| Hash[name: k.titleize, value: k] }
# json.job_work_permits CSConstants::JOB_WORK_PERMIT
# json.user_statuses CSConstants::USER_STATUS
# json.internal_user_status_list CSConstants::USER_STATUS
# json.hiring_organization_status_list HiringOrganization::STATUS
# json.pipeline_stages PipelineStep::STAGES_FILTER
# json.enterprise_closing_reasons Job::ENTERPRISE_CLOSING_REASONS
# json.shareable_statuses Shareable::STATUSES
# json.type_of_questions Question::TYPE_OF_QUESTIONS
# json.question_rating_shapes Question::RATING_SHAPES
# json.disqualify_reasons TalentsJob::DISQUALIFY_REASONS
# json.assignment_end_reasons TalentsJob::ASSIGNMENT_END_REASONS
